{
  "name": "todo-vue",
  "version": "1.0.0",
  "description": "",
  "author": "Yashmit Sagari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
